# ~/.config/tmux/theme-grey.conf
set -g status on
set -g status-style "fg=#c8c093,bg=#020202"
set -g message-style "fg=#020202,bg=#7e9cd8"
setw -g mode-style "fg=#020202,bg=#98bb6c"

set -g pane-border-style "fg=#2a2a37"
set -g pane-active-border-style "fg=#7e9cd8"

set -g window-status-style "fg=#8b949e,bg=#020202"
set -g window-status-activity-style "fg=#aaaaaa,bg=#020202"
set -g window-status-bell-style "bg=red,fg=#020202"
set -g window-status-current-style "fg=#0a0a0a,bg=#4a4a4a,bold"
set -g window-status-format "  #I:#W  "
set -g window-status-current-format "  #I:#W  "

set -g status-left-length 40
set -g status-right-length 80
set -g status-left  "#[fg=#7e9cd8,bold] #S "
set -g status-right ""

